<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <title>My weather application</title>
  </head>
  <style>
    body {
      background: #f9f7fe;
      font-family: "Roboto", sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: -80px;
    }
    h1 {
      color: black;
      font-size: 40px;
      font-family: verdana;
      font-weight: 800;
      font-style: bold;
    }
    p {
      font-family: arial;
      font-size: 15px;
      width: 600px;
      color: rgba(39, 33, 66, 0.4);
    }
    header {
      text-align: center;
      width: 500px;
      margin: 5%;
      border-bottom: 1px solid #f9f7fe;
    }
    a {
      color: #885df1;
    }
    a:hover {
      color: #663dce;
    }
    .container {
      background: white;
      border-radius: 15px;
      box-shadow: 2px 5px 30px rgb(191, 191, 191);
      padding: 2px;
      width: 600px;
    }
    input {
      padding: 8px;
      margin: 0 2px;
    }
    footer {
      text-align: center;
      display: block;
      margin: 5%;
      padding-bottom: 35px;
      padding-top: 10px;
      border-top: 1px solid #f9f7fe;

      width: 500px;
    }
    main {
      padding: 25px;
    }
    strong {
      color: #f65282;
    }
    .footer-text {
      position: relative;
      bottom: 50px;
      left: 40px;
    }
    .submit {
      background-color: #885df1;
      color: white;
      border: none;
      border-radius: 5px;
      height: 55px;
      font-size: 16px;
      transition: 400ms ease-in-out;
      padding: 2%;
      position: relative;
      right: 20px;
    }
    .submit .search {
      border-radius: 9px;
      border: none;
    }
    .search {
      width: 400px;
      height: 55px;
      color: rgb(172, 172, 172);
      background: #f9f7fe;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      font-size: 15px;
      position: relative;
      top: 0px;
      left: -20px;
    }
    .daily-information {
      text-align: left;
      color: #000000;
      line-height: 130%;
      padding-top: 0%;
      margin-bottom: -2%;
      position: relative;
      top: -20px;
    }
    .currentTemperature {
      font-size: 85px;
      font-weight: bold;
      position: relative;
      bottom: 70px;
      left: 380px;
    }
    .currentTemperature-emoji {
      font-size: 39px;
      position: relative;
      bottom: 75px;
      left: 390px;
    }
    .currentTemperature-cells {
      font-size: 24px;
      position: relative;
      bottom: 115px;
      left: 375px;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search"
            id="textInput"
            required
          />
          <input type="submit" value="search" class="submit" />
        </form>
      </header>
      <main>
        <div class="daily-information">
          <h1 id="currentCity">Paris</h1>
          <p>
            <span id="realTime"> Saturday 15:32</span>, moderate rain
            <br />
            Humidity: <strong>87%</strong>, Wind:
            <strong>7.2km/h</strong>
          </p>
        </div>
        <div class="daily-information">
          <span class="currentTemperature-emoji">☀️</span>
          <span class="currentTemperature" id="currentTemperature">14</span
          ><span class="currentTemperature-cells">°C</span>
        </div>
      </main>
      <footer></footer>
      <p class="footer-text">
        This project was coded by
        <a
          href="https://www.shecodes.io/graduates/150131-stine-berg"
          target="_blank"
          >Stine Berg</a
        >
        and is <a href="#" target="_blank"> on GitHub</a> and
        <a href="#" target="_blank">hosted on Netlify</a>
      </p>
    </div>
    <script>
      // current time

      let currentTime = new Date();
      let day = currentTime.getDay();
      let hours = currentTime.getHours();
      let minutes = currentTime.getMinutes();

      if (hours < 10) {
        hours = `0${hours}`;
      }

      if (minutes < 10) {
        minutes = `0${minutes}`;
        7;
      }

      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      let currentDay = days[day];
      let realtime = document.querySelector("#realTime");
      realtime.innerHTML = `${currentDay}, ${hours}:${minutes}`;

      // city search

      function search(event) {
        event.preventDefault();
        let textInputElement = document.querySelector("#text-input");

        let city = textInput.value;
        let apiKey = "5e64c3tb70d2afbdd0ba0e314o875a8e";
        let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=5e64c3tb70d2afbdd0ba0e314o875a8e&units=metric`;

        axios.get(apiUrl).then(displayTemperature);
      }

      let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", search);

      // current temperature

      function displayTemperature(response) {
        let currentTemperatureElement = document.querySelector(
          "#currentTemperature"
        );
        currentTemperatureElement.innerHTML = Math.round(
          response.data.temperature.current
        );
        let currentCityElement = document.querySelector("#currentCity");
        currentCity.innerHTML = response.data.city;
      }
    </script>
  </body>
</html>
